<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hosea's personal site</title>
  <link rel="stylesheet" href="CSS/STYLE.CSS">

</head>
<body style="background-color:honeydew;">
    <table>
        <tr>
            <td><img src="https://lh3.googleusercontent.com/57s9kOUnj0ft9I2vTDIdv8QLghZCRcxKJeVVilba3mTIxsxp8jnuR8-w4GD-TRpnugz5SO6eKMGDYFsWZGfvfeh9jTljYjO384FL8RtN_ToaVWtE4CM3ssmz7T5YqwOHfHljEXv1O89PvhwObxf1Iz8avP92n_PfusafNOJix1uq4DibNK7M6aLMWLX3wc8fQH1QLVpGBYg0Pds692ZMUi2ftWEkHlAdZI2pvgMP-K_p_JH1yQoOGfyfhBoyv7mgwXbSynVBhDtUgrIpaxjVxyGS6gbS9jhHgUoHL7HGQiBKHnhWtOgtH7TGZf5XFLfN6XBU4rfRAJyEMJY5sKsaqDaLNn_FJ_nPPyY8CzV8uAFc-2iUUYNKIW8Ynii-QpFoJOHORZMGZCll0U3m3MUriFCr1D2F9x1IXAFXqM5HEAYW9zksm1sZLzmtYW5VDGKbVK2fbuJS1gwfw_86ete2rES0wV8g9CmN5mF-lBY7yJhsLgAaNhRc7k1380STNG0UDQivFOIXguOZ_WJHTGrLSl8PYWsy7giHXarDbxymhf_4vLPLk9MdNBrtujAmug-07JDyk7xV7Ckb9vh9q-HNkkw-r_xPnJwuwLB0bj01oQ9MrRt_fWothQXZdkBczsFWWvZdV3rqiNnfKG_urCsYbd542rPchaeg0HKVNzV4y6cAUlRZaxW4XjAKzpFJYYowU0VAoFEwLLiZodHjVvuLXDym=w321-h216-p-k-no?authuser=0" alt="photo.jpg"</td>
            <td><h1>Murungi Hillary Hosea</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">BILSOFT TECHNOLOGIES</a></strong></em></p>
                <p>I am an ios and Web Developer. I love coffee and brew my own beers.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete ios App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
    </table>
    
</body>
</html>